## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/exame
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:my-secret-key}

